<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview_neededitems"
    android:textSize="28sp"
    android:background="@color/Silver"
    android:layout_margin="10dp"
    android:alpha="0.5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

</TextView>